[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=
RebootCommand=
InputMethod=

[Theme]
Current=breeze
CursorTheme=breeze_cursors

[Users]
MaximumUid=65000
MinimumUid=1000

[X11]
EnableHiDPI=true
ServerArguments=-nolisten tcp -dpi 192
