title   Arch Linux archiso x86_64 UEFI CD
linux   /EFI/archiso/vmlinuz.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% i915.fastboot=1 gpd-pocket-fan.speed_on_ac=0
