# GPD Pocket
Section "Monitor"
    Identifier "DSI1"
    # DisplaySize 95 152 # In millimeters
    Option "DPI" "192 x 192"
    Option "Rotate" "right"
EndSection

# GPD Pocket 2
Section "Monitor"
    Identifier "eDP1"
    Option "DPI" "192 x 192"
    Option "Rotate" "right"
EndSection
