Section "InputClass"
    Identifier      "GPD trackpoint"
    MatchProduct    "SINO WEALTH Gaming Keyboard"
    MatchIsPointer  "on"
    Driver          "libinput"
    Option "AccelSpeed" "1.0"
    Option "ScrollMethod" "button"
    Option "ScrollButton" "3"
    Option "MiddleEmulation" "on"
EndSection
